<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Authors>Tor Knutsson (Tewr)</Authors>
    <Product>BlazorWorker</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Use dotnet Web Workers Threads in Blazor</Description>
    <PackageProjectUrl>https://github.com/Tewr/BlazorWorker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tewr/BlazorWorker</RepositoryUrl>
    <PackageTags>WebWorker Worker Process Threading Multithreading Blazor Isolation</PackageTags>
    <PackageId>Tewr.BlazorWorker.Core</PackageId>
    <Configurations>Debug;Release;Nuget</Configurations>
    <Version>4.0.0-preview2</Version>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <DocumentationFile>BlazorWorker.Core.xml</DocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="BlazorWorker.js" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlazorWorker.WorkerCore\BlazorWorker.WorkerCore.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Nuget|AnyCPU'">
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
      <BuildOutputInPackage Include="..\BlazorWorker.WorkerCore\BlazorWorker.WorkerCore.xml" />
    </ItemGroup>
  </Target>
  

</Project>
