<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <Authors>Tor Knutsson (Tewr)</Authors>
    <Product>BlazorWorker</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Use dotnet Web Workers Threads in Blazor</Description>
    <PackageProjectUrl>https://github.com/Tewr/BlazorWorker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tewr/BlazorWorker</RepositoryUrl>
    <PackageTags>WebWorker Worker Process Threading Multithreading Blazor Isolation</PackageTags>
    <PackageId>Tewr.BlazorWorker.Core</PackageId>
    <Configurations>Debug;Release;Nuget</Configurations>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <DocumentationFile>BlazorWorker.Core.xml</DocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="BlazorWorker.js" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <DefineConstants>$(DefineConstants);NETSTANDARD21</DefineConstants>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
    <DefineConstants>$(DefineConstants);NET5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <DefineConstants>$(DefineConstants);NET6</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
      <PackageReference Include="Microsoft.JSInterop" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.JSInterop" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BlazorWorker.WorkerCore\BlazorWorker.WorkerCore.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Nuget|AnyCPU'">
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
      <BuildOutputInPackage Include="..\BlazorWorker.WorkerCore\BlazorWorker.WorkerCore.xml" />
    </ItemGroup>
  </Target>
  

</Project>
