<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BlazorWorker.js" />
    <None Remove="Worker\Worker.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Blazor\BlazorWorker.js" />
    <EmbeddedResource Include="Worker\Worker.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Serialize.Linq" Version="1.8.1" />
    <PackageReference Include="WebAssembly.Bindings" Version="3.0.2" />
  </ItemGroup>

</Project>
