<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageId>Tewr.BlazorWorker.BackgroundService</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Use dotnet Web Workers Threads in Blazor</Description>
    <PackageProjectUrl>https://github.com/Tewr/BlazorWorker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tewr/BlazorWorker</RepositoryUrl>
    <PackageTags>WebWorker Worker Process Threading Multithreading Blazor Isolation</PackageTags>
    <Authors>Tewr</Authors>
    <Product>BlazorWorker</Product>
    <Configurations>Debug;Release;Nuget</Configurations>
    <Version>5.0.2</Version>
    <AssemblyVersion>5.0.2</AssemblyVersion>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
    <PackageReference Include="Microsoft.JSInterop" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net10.0'">
    <PackageReference Include="Microsoft.JSInterop" Version="10.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serialize.Linq" Version="4.0.167" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'!='Nuget|AnyCPU'">
    <ProjectReference Include="..\BlazorWorker.WorkerCore\BlazorWorker.WorkerCore.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\BlazorWorker\BlazorWorker.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Nuget|AnyCPU'">
    <PackageReference Include="Tewr.BlazorWorker.Core" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWorker.WorkerBackgroundService\BlazorWorker.WorkerBackgroundService.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>

  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Nuget|AnyCPU'">
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>BlazorWorker.BackgroundServiceFactory.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591;CA1416</NoWarn>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
      <BuildOutputInPackage Include="..\BlazorWorker.WorkerBackgroundService\BlazorWorker.WorkerBackgroundService.xml" />
    </ItemGroup>
  </Target>

</Project>
