<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WebAssembly.Bindings">
      <HintPath>Lib\WebAssembly.Bindings.0.2.2.0.dll</HintPath>
    </Reference>
    <Reference Include="WebAssembly.Net.Http">
      <HintPath>Lib\WebAssembly.Net.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Lib\WebAssembly.Bindings.0.2.2.0.dll">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
