<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Configurations>Debug;Release;Nuget</Configurations>
    <Version>4.0.0-preview2</Version>
    <Authors>Tor Knutsson (Tewr)</Authors>
    <Company>Tor Knutsson (Tewr)</Company>
    <Product>BlazorWorker</Product>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>BlazorWorker.WorkerCore.xml</DocumentationFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>1701;1702;1591;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="LinkerConfig.xml">
      <LogicalName>$(MSBuildProjectName).xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <BlazorLinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>

  
</Project>
