<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Authors>Tor Knutsson (Tewr)</Authors>
    <Product>BlazorWorker</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Extension for BlazorWorker.Core -- use IJSRuntime in dotnet Web Workers Threads in Blazor</Description>
    <PackageProjectUrl>https://github.com/Tewr/BlazorWorker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tewr/BlazorWorker</RepositoryUrl>
    <PackageTags>WebWorker Worker Process Threading Multithreading Blazor Isolation</PackageTags>
    <PackageId>Tewr.BlazorWorker.Extensions.JSRuntime</PackageId>
    <Configurations>Debug;Release;Nuget</Configurations>
    <Version>4.0.0</Version>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <DocumentationFile>BlazorWorker.Extensions.JSRuntime.xml</DocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>.Net6 Support</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.14" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Nuget|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BlazorWorker.WorkerCore\BlazorWorker.WorkerCore.csproj" />
  </ItemGroup>

</Project>
