<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Authors>Tor Knutsson (Tewr)</Authors>
    <Product>BlazorWorker</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Extension for BlazorWorker.Core -- use IJSRuntime in dotnet Web Workers Threads in Blazor</Description>
    <PackageProjectUrl>https://github.com/Tewr/BlazorWorker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tewr/BlazorWorker</RepositoryUrl>
    <PackageTags>WebWorker Worker Process Threading Multithreading Blazor Isolation</PackageTags>
    <PackageId>Tewr.BlazorWorker.Extensions.JSRuntime</PackageId>
    <Configurations>Debug;Release;Nuget</Configurations>
    <Version>4.0.0-preview</Version>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <DocumentationFile>BlazorWorker.Core.xml</DocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>.Net6 Support</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.JSInterop" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="7.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="wwwroot\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Nuget|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(Configuration)|$(Platform)'!='Nuget|AnyCPU'">
    <ProjectReference Include="..\BlazorWorker.WorkerCore\BlazorWorker.WorkerCore.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Nuget|AnyCPU'">
    <PackageReference Include="Tewr.BlazorWorker.Core" Version="3.1.0" />
  </ItemGroup>

</Project>
