<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\mono.blazor.formatted.js" />
    <Content Remove="wwwroot\mono.blazor.js" />
    <Content Remove="wwwroot\MonoPlatform.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\mono.blazor.formatted.js" />
    <None Include="wwwroot\mono.blazor.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\MonoPlatform.ts" />
  </ItemGroup>

</Project>
