<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Nullable></Nullable>
    <Configurations>Debug;Release;Nuget</Configurations>
    <Version>5.0.2</Version>
    <AssemblyVersion>5.0.2</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>BlazorWorker.WorkerBackgroundService.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>1701;1702;1591;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="LinkerConfig.xml">
      <LogicalName>$(MSBuildProjectName).xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <BlazorLinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serialize.Linq" Version="4.0.167" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'!='Nuget|AnyCPU'">
    <ProjectReference Include="..\BlazorWorker.WorkerCore\BlazorWorker.WorkerCore.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Nuget|AnyCPU'">
    <PackageReference Include="Tewr.BlazorWorker.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
