<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Tewr.BlazorWorker.BackgroundService</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Use dotnet Web Workers Threads in Blazor</Description>
    <PackageProjectUrl>https://github.com/Tewr/BlazorWorker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tewr/BlazorWorker</RepositoryUrl>
    <PackageTags>WebWorker Worker Process Threading Multithreading Blazor Isolation</PackageTags>
    <Authors>Tewr</Authors>
    <Product>BlazorWorker</Product>
    <Configurations>Debug;Release;Nuget</Configurations>
    <Version>1.2.1</Version>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serialize.Linq" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Nuget|AnyCPU'">
    <PackageReference Include="Tewr.BlazorWorker.Core" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'!='Nuget|AnyCPU'">
    <ProjectReference Include="..\BlazorWorker.WorkerCore\BlazorWorker.WorkerCore.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\BlazorWorker\BlazorWorker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWorker.WorkerBackgroundService\BlazorWorker.WorkerBackgroundService.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>

  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Nuget|AnyCPU'">
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>BlazorWorker.BackgroundServiceFactory.xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
      <BuildOutputInPackage Include="..\BlazorWorker.WorkerBackgroundService\BlazorWorker.WorkerBackgroundService.xml" />
    </ItemGroup>
  </Target>

</Project>
