<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serialize.Linq" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWorker.ServiceFactory.Shared\BlazorWorker.BackgroundServiceFactory.Shared.csproj" />
    <ProjectReference Include="..\BlazorWorker\BlazorWorker.Core.csproj" />
    <ProjectReference Include="..\MonoWorker.Core\MonoWorker.Core.csproj" />
  </ItemGroup>

</Project>
